{
	"name": "nette/mail",
	"description": "📧 Nette Mail: handy email creation and transfer library for PHP with both text and MIME-compliant support.",
	"keywords": ["nette", "mail", "mailer", "smtp", "mime"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"ext-iconv": "*",
		"nette/utils": "^2.4 || ^3.0"
	},
	"require-dev": {
		"nette/di": "^3.0.0",
		"nette/tester": "^2.0",
		"tracy/tracy": "^2.4"
	},
	"conflict": {
		"nette/di": "<3.0-stable"
	},
	"suggest": {
		"ext-fileinfo": "to detect type of attached files",
		"ext-openssl": "to use Nette\\Mail\\DkimSigner"
	},
	"autoload": {
		"classmap": ["src/"],
		"files": ["src/compatibility.php"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
