{
	"name": "nette/forms",
	"description": "?? Nette Forms: generating, validating and processing secure forms in PHP. Handy API, fully customizable, server & client side validation and mature design.",
	"keywords": ["nette", "forms", "validation", "csrf", "javascript", "bootstrap"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/component-model": "^3.0",
		"nette/http": "^3.0",
		"nette/utils": "^3.0"
	},
	"require-dev": {
		"nette/application": "^3.0",
		"nette/di": "^3.0",
		"nette/tester": "^2.0",
		"latte/latte": "^2.8",
		"tracy/tracy": "^2.4",
		"phpstan/phpstan-nette": "^0.12"
	},
	"conflict": {
		"nette/di": "<3.0-stable"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
